<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Subreddit">
        <menu>
            <item
                android:id="@+id/alternativeart"
                android:title="alternativeart" />
            <item
                android:id="@+id/pics"
                android:title="pics" />
            <item
                android:id="@+id/gifs"
                android:title="gifs" />
            <item
                android:id="@+id/adviceanimals"
                android:title="adviceanimals" />
            <item
                android:id="@+id/cats"
                android:title="cats" />
            <item
                android:id="@+id/images"
                android:title="images" />
            <item
                android:id="@+id/photoshopbattles"
                android:title="photoshopbattles" />
            <item
                android:id="@+id/hmmm"
                android:title="hmmm" />
            <item
                android:id="@+id/all"
                android:title="all" />
            <item
                android:id="@+id/aww"
                android:title="aww" />

        </menu>
    </item>

</menu>
