<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.atarashi.picreddit.activities.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

           <!-- <ImageView
                android:id="@+id/imgDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />-->
            <me.relex.photodraweeview.PhotoDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/photo_drawee_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:failureImage="@drawable/ic_menu_gallery"
                app:failureImageScaleType="centerInside"
                app:placeholderImage="@drawable/ic_menu_gallery"
                app:placeholderImageScaleType="centerCrop"
                app:progressBarAutoRotateInterval="1000"
                app:progressBarImage="@mipmap/ic_launcher_round"
                app:progressBarImageScaleType="centerInside"/>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#ffffff"
                android:text="Close" />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
