<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"

    android:layout_height="300dp"
    android:padding="6dip" >


    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"

        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Description"
        android:textSize="10sp"
        android:layout_below="@id/firstLine"
       />

    <ImageView
        android:id="@+id/imagepreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/secondLine" />

</RelativeLayout>
